﻿# 4. Написать программу на языке Python, реализующую решение задачи с использованием структурированного типа данных: множества (обязательно!) согласно варианту. Программу просчитать для различных исходных данных.

# Вариант 10
# Разработать программу, которая присваивает некоторой переменной значение "истина", если во введенном тексте содержатся символы отличные от букв латинского алфавита, цифр и пробела и значение ложь в противном случае. На печать выдать исходный текст, значение логической переменной.

true_symbols = set('1234567890 ')

for i in range(97, 123):
	true_symbols.add(chr(i))

print(true_symbols)

s  = input('Enter a string: ')
ss = set(s)

result = False
for char in ss:
	if char.lower() not in true_symbols:
		result = True
		break

print('Source text:', s)
print('Result:', result)
